---

- name: Install the kerberos packages
  yum: name={{ item }} state=present
  with_items: "{{ redhat_pkg }}"
  become: true

- name: Copy the kdc configuration file
  template: src=kdc.conf.j2 dest=/var/kerberos/krb5kdc/kdc.conf owner=root group=root backup=yes
  become: true
  notify:
    - restart kerberos

- name: Copy the kdc acl configuration file
  template: src=kadm5.acl.j2 dest=/var/kerberos/krb5kdc/kadm5.acl owner=root group=root backup=yes
  become: true
  notify:
    - restart kerberos


- name: Copy the client configuration file
  template: src=krb5.conf.j2 dest=/etc/krb5.conf
  become: true

- name: Link /dev/random to /dev/urandom
  file: path=/dev/random src=/dev/urandom state=link force=yes
  become: true

- name: Create the initial kerberos database
  shell: echo -e "{{ kdc_admin_pass }}\n{{ kdc_admin_pass }}" | kdb5_util create -s; touch /var/kerberos/db_created creates=/var/kerberos/db_created
  become: true

- name: Start the kerberos services
  service: name={{ item }} state=started enabled=yes
  with_items: "{{ redhat_service }}"
  become: true

- name: Create an admin for the administering the kerberos database
# TODO : Change the principal and pwd :  shell: echo -e "{{ kadmin_pass }}\n{{ kadmin_pass }}" | kadmin.local  -q "addprinc {{ kadmin_user }}/admin"; touch /var/kerberos/admin_created creates=/var/kerberos/admin_created
  shell: echo -e "welcome\nwelcome" | kadmin.local  -q "addprinc admin/admin"; touch /var/kerberos/admin_created creates=/var/kerberos/admin_created
  become: true
  tags:
    - create_krb_admin
